{
  "name": "microsoft-login-js",
  "version": "1.0.0",
  "description": "A simple log in with Microsoft directive for vue",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/core-http": "1.1.8",
    "@azure/msal-browser": "^2.3.1",
    "@azure/storage-blob": "12.2.1",
    "vue": "npm:vue@^2.7.14",
    "vue3": "npm:vue@^3.2.45"
  },
  "keywords": [
    "github",
    "vue",
    "microsoft",
    "azure",
    "login",
    "token"
  ],
  "homepage": "https://github.com/jhuril45/microsoft-login-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhuril45/microsoft-login-js.git"
  },
  "author": "Jhuril Bandola",
  "bugs": {
    "url": "https://github.com/jhuril45/microsoft-login-js/issues"
  },
  "license": "MIT"
}
